<html>
    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <style type="text/css">
        
        *{
            padding: 0px;
            margin: 0px;
        }
        .menu ul li:hover > ul {
    display:contents;
}
   
        a{
            text-decoration:none;
            color:rgba(253, 253, 253, 0.911);
            padding: 28px 5px;
            display:block;
            border-radius:3px;
           
        }
        a:hover{background-color:rgba(36, 35, 35, 0.582);
            display:block;
           color:white;
            border-radius:3px;
            transition:all 0.7s
            

        }
        label{
            
            padding: 15px;
            position:absolute;
            z-index:1;
        }
        
.menu ul ul {
    display:none;
    padding-left:150px;
}
    
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        ul{
            
            top:80px;
            position:absolute;
            width: 100%
        }
        
        img{height: 55px;
            
        }
        input[type="checkbox"]
        {
        display:none
    }

    nav {
        background-color: rgba(16,16,16,.5);
        width:150px;
        height:100%;
        border-radius:3px;
        position:absolute;
        left:-160px;
        transition:all 0.4s;
        box-shadow: 10px 0px 10px rgba(36, 35, 35, 0.808);
    }
    input[type="checkbox"]:checked ~ nav {
        transform: translateX(160px);
    }
    
        </style>
</head>
<body>
    
    <input type="checkbox" id="chec">
    <label for="chec">
        <img src="_img/menu_icone.png"> 
    </label>
    <nav class="menu" >
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PROGRAMAS</a></li>
            <li><a href="">TUTORIAIS </a></li>
            <ul>
                <li><a href="">LINUX</a></li>
                
            </ul>
            <li><a href="">TERCEIROS</a></li>
            <li><a href="">EXTERNOS</a></li>


</ul>
            
    </nav>
</body>
    </html>
