<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />

        <style>
        body{
            background-color: green
        }
        #login-box {
            background-color: #035a16c0;
            width:590px ;
            height:310px ;
            border-radius:3px;
            margin: 151px auto 20px;
            border-radius: 5px;   
                  }
            
            #login-box-interior{
                background-color: white;
                width:580px ;
                height:300px ;
                position: absolute;
                margin: auto; 
                border-radius: 3px;
                box-shadow: 10px 5px 60px black;
 }
#login-box-label {
    
    text-align: center;
    background-color:green; 
    height: 60px


}
            
        </style>
    </head>
    <body> 
        <div id="login-box">
            <div id="login-box-interior">
                    <div id="login-box-label">
                        login
                    </div>
                    
                    

            </div>
            
        </div>
    </body>
</html>